{
  "name": "calendar-utils",
  "version": "0.7.2",
  "description": "Utility functions to generate views for calendars",
  "main": "bundles/calendar-utils.umd.js",
  "module": "calendar-utils.js",
  "typings": "calendar-utils.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "npm t -- --watch",
    "test:ci": "npm t -- --runInBand --coverage && npm run lint",
    "test:coverage": "npm t -- --coverage",
    "start": "npm run test:watch",
    "build:umd": "webpack",
    "build:esm": "tsc --module es2015",
    "build:date-adapters": "tsc -p tsconfig-date-adapters.json",
    "copyfiles": "copyfiles README.md LICENSE package.json dist && copyfiles -u 1 src/date-adapters/**/package.json dist",
    "build": "npm run build:umd && npm run build:esm && npm run build:date-adapters && npm run copyfiles",
    "clean": "rm -rf dist",
    "preversion": "npm test",
    "postversion": "npm run build && git push && npm publish dist && npm run clean",
    "codecov": "cat coverage/lcov.info | codecov",
    "lint": "tslint \"{src,test}/**/*.ts\""
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "tslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/calendar-utils.git"
  },
  "keywords": [
    "calendar",
    "utilities"
  ],
  "author": "Matt Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattlewis92/calendar-utils/issues"
  },
  "homepage": "https://github.com/mattlewis92/calendar-utils#readme",
  "devDependencies": {
    "@sinonjs/fake-timers": "^6.0.1",
    "@types/chai": "^4.2.11",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "copyfiles": "^2.2.0",
    "date-fns": "^2.12.0",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "lint-staged": "^10.2.2",
    "moment": "^2.25.1",
    "prettier": "^2.0.5",
    "timezone-mock": "^1.0.18",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 99,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
